
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bXFzcWxwdWx1Z3htYWR5b2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTk3NjYsImV4cCI6MjA1MDUzNTc2Nn0.mCsj8NgvUmnw3oVapSMz6qUe7Tbf2inLsTZILNxd8HA
VITE_SUPABASE_URL=https://xzmqsqlpulugxmadyoig.supabase.co